{
  "name": "Becoming Engine — Schedule",
  "short_name": "Becoming",
  "description": "Daily schedule view, swipeable to next/previous day. Read-only mirror of the desktop Becoming Engine.",
  "id": "/becoming-engine-mobile/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10141a",
  "background_color": "#10141a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
